<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>8 Types of Google Charts - for Same Data - Quickly analyze data and see relationships &amp; trends</title>
</head>
<body>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      // Load Charts and the corechart and barchart packages.
      google.charts.load('current', {'packages':['corechart']});

      // Draw the pie chart and bar chart when Charts is loaded.
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addColumn({type: 'string', role: 'style'});
        data.addRows([
          ['Mushrooms', 3, 'color: orange'],
          ['Onions', 1, 'color: brown'],
          ['Olives', 1, 'color: teal'],
          ['Zucchini', 1, 'color: mediumspringgreen'],
          ['Pepperoni', 2, 'color: dodgerblue']
        ]);

        var piechart_options = {title:'Pie Chart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300};
        var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
        piechart.draw(data, piechart_options);

        var barchart_options = {title:'Barchart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300,
                       legend: 'none'};
        var barchart = new google.visualization.BarChart(document.getElementById('barchart_div'));
        barchart.draw(data, barchart_options);



        var columnchart_options = {title:'Column Chart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300};
        var columnchart = new google.visualization.ColumnChart(document.getElementById('columnchart_div'));
        columnchart.draw(data, columnchart_options);


        var AreaChart_options = {title:'Area Chart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300};
        var AreaChart = new google.visualization.AreaChart(document.getElementById('AreaChart_div'));
        AreaChart.draw(data, AreaChart_options);


        var LineChart_options = {title:'Line Chart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300};
        var LineChart = new google.visualization.LineChart(document.getElementById('LineChart_div'));
        LineChart.draw(data, LineChart_options);


        var PieChart_options = {title:'Donut Chart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300,
                       pieHole: 0.4};
        var PieChart = new google.visualization.PieChart(document.getElementById('DonutChart_div'));
        PieChart.draw(data, PieChart_options);


        var piechart_options = {title:'Pie 3D Chart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300,
                       is3D: true};
        var piechart = new google.visualization.PieChart(document.getElementById('piechart3d_div'));
        piechart.draw(data, piechart_options);


        var ScatterChart_options = {title:'ScatterChart Chart: How Much Pizza I Ate Last Night',
                       width:400,
                       height:300};
        var ScatterChart = new google.visualization.ScatterChart(document.getElementById('ScatterChart_div'));
        ScatterChart.draw(data, ScatterChart_options);


      }
    </script>
  </head>
<body>
    <!--Table and divs that hold the pie charts-->
    <table class="columns">

      <tr>
        <td><div id="piechart_div" style="border: 3px solid tomato"></div></td>
      </tr>

      <tr>
        <td><div id="barchart_div" style="border: 3px solid tomato"></div></td>
      </tr>

      <tr>
        <td><div id="columnchart_div" style="border: 3px solid tomato"></div></td>
      </tr>

      <tr>
        <td><div id="AreaChart_div" style="border: 3px solid tomato"></div></td>
      </tr>

      <tr>
        <td><div id="LineChart_div" style="border: 3px solid tomato"></div></td>
      </tr>

      <tr>
        <td><div id="DonutChart_div" style="border: 3px solid tomato"></div></td>
      </tr>

      <tr>
        <td><div id="piechart3d_div" style="border: 3px solid tomato"></div></td>
      </tr>

      <tr>
        <td><div id="ScatterChart_div" style="border: 3px solid tomato"></div></td>
      </tr>
      

    </table>
  </body>
</html>

</body>
</html>
